* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #eeeeee;
    font-family: 'Lato', sans-serif;
}

section {
    margin: 50px 0;
}

ul {
    list-style: none;
    width: 300px;
}

/* NAV-BAR */
#header {
    width: 100%;
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eeeeee;
}

#header-img {
    width: 300px;
    height: 34PX;
}

.nav-links {
    display: flex;
    gap: 10px;
}

a {
    text-decoration: none;
    color: #000;
}

/* SECTION HERO */
#hero{
    margin-top: 100px;
}
#hero,
#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-top: 20px; */
}

#form {
    row-gap: 20px;
}

#submit {
    background-color: #f1c40f;
    border: none;
    font-weight: bold;
    font-size: 18px;
    padding: 5px 10px;
}

#submit:hover {
    background-color: #ffa500;
}

#email {
    width: 275px;
    height: 29px;
    padding: 5px;
}

/* CONTAINER */
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
}

/* SECTION FEATURES */
i {
    color: #ff8c00;
}

.feature {
    display: flex;
    justify-content: space-around;
    gap: 5px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

.content>h2,
p {
    margin: 0;
    padding: 0;
}

/* SECTION how-it-works */
#how-it-works {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* CARDS */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.card {
    border: solid 1px #000;
    border-radius: 2px;
    max-width: 311px;
    min-width: 298px;
    height: 311px;
    text-align: center;
    overflow: hidden;
}

.title {
    background-color: rgb(221, 221, 221);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.detail {
    padding: 10px;
}

.detail>p {
    font-size: 25px;
    font-weight: bold;
}

.detail>ul {
    margin-top: 15px;
}

.detail>ul>li {
    padding: 5px 0;
}

button {
    background-color: #f1c40f;
    border: none;
    font-size: 18px;
    padding: 10px 15px;
    margin: 20px 0;
}

button:hover {
    background-color: #ffa500;
}


/* FOOTER */
footer {
    width: 100%;
    background-color: #dddddd;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 20px;
}

footer>ul {
    margin: 5px 0;
    display: flex;
    justify-content: end;
    /* justify-content: space-between; */
    gap: 30px;
}

footer>p {
    font-size: 15px;
    color: gray;
}

@media (max-width:600px) {
    #header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #hero{
        margin-top: 120px;
    }
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width:601px) {
    #header {
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    .nav-links {
        justify-content: space-around;
    }
}

@media (max-width:550px) {
    .icon {
        display: none;
    }
    .feature {
        text-align: center;
    }

    .content>h2,
    p {
        margin: 0;
        padding: 0;
    }
}